<!DOCTYPE html>
<html>
<head>
    <title>TinyNote</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro">
 
    <style>
    
        .button {
            display: inline-block;
            padding: 4px 4px;
            background-color: #ffffff;
            color: #333;
            text-decoration: none;
            border-radius: 4px;
            font-size: 15px;
            border: none;
        }

        body {
            font-family: "Source Code Pro","Courier New","等线", Courier, monospace;
            padding: 10px;
            background-color: #333;
            color: #c9cdd1;
        }  

        .xzt {
            max-width: 100ch;
            margin-left: auto;
            margin-right: auto;
            
        }     
        
        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
            width: 100%;
            font-size: 20px;
            border: 2px solid hsl(240, 2%, 9%); /* 设置边框样式 */ 
            margin: 0 auto 10px; /* 设置外边距 */
            font-family: "Source Code Pro","Courier New","等线", Courier, monospace;
            /* text-rendering: geometricPrecision; */
            line-height: 1.35;
            tab-size: 2;
            display: block; /* 设置为块级元素 */
        }            

		#diary-content {
  			font-size: 23px;
            width: 100%;
            height: 300px;
            font-family: "Source Code Pro","Courier New","等线", Courier, monospace;
		}
        
    </style>
</head>
<body>
    
    <div class="xzt">

        <a href="tp.html" class="button">图片页面</a>
        <a href="https://lzw.fukonglzw.cn:6060/" class="button">图床</a>
        <a href="/" class="button">首页</a>

        <form id="diary-form">
            <textarea id="diary-content" ></textarea>
            <br>
            <button type="submit">Save</button>
        </form>

        <div id="diary-list"></div>

    </div>

    <script>
        // 获取日记列表
        fetch('/get_ztb')
            //将字符串，转换为json对象
            .then(response => response.json())
            .then(diaries => {
                // 在页面上显示日记列表
                const diaryList = document.getElementById('diary-list'); //获取 ID 为 diary-list 的元素节点对象，并将它赋值给变量 diaryList
                //console.log(diaries)
                diaries.forEach(diary => { //.forEach() 方法遍历 diaries 数组中的每个日记对象  //diaries 是一个数组
                    const content = diary.content;
                    const pre = document.createElement('pre');
                    pre.textContent = content;
                    /*
                    pre.style.border = '2px solid #333'; // 设置边框样式
                    pre.style.padding = '10px'; // 设置内边距
                    pre.style.marginBottom = '10px'; // 设置外边距
                    */
                    diaryList.appendChild(pre);
                });
            });
        
        const dateObj = new Date(); // new Date() 创建一个新的 Date 对象时，它会自动根据当前系统的日期和时间信息，初始化一个包含各种日期和时间属性的对象。
        const dateStr = dateObj.toLocaleDateString(); // 获取当前日期字符串
        const timeStr = dateObj.toLocaleTimeString(); // 获取当前时间字符串
        // 提交日记表单
        const form = document.getElementById('diary-form'); // document.getElementById()  方法获取了 ID 为 diary-form 的表单元素节点：
        form.addEventListener('submit', event => { //使用 .addEventListener() 方法，在该表单元素上注册一个 submit 事件监听器。这个监听器会在表单提交时被触发，并执行指定的回调函数。
            event.preventDefault(); //不刷新

            const content_old = document.getElementById('diary-content').value; //获取文本框中的值。
            const content = `## ${dateStr} ${timeStr}:\n` + content_old; //日期+时间 换行 +输入内容。
            //console.log(content)
            //console.log(JSON.stringify({content}));

            // 发送日记内容到后台
            fetch('/submit_ztb', {  // 请求地址
                method: 'POST',  // HTTP 方法
                headers: {
                    'Content-Type': 'application/json'// 请求头 表示请求体中的数据类型是 JSON
                },
                body: JSON.stringify({content}) // 请求体 将一个对象 {content: content} 转换为 JSON 格式的字符串。
            })
            .then(response => response.json())
            .then(diary => {
                //console.log("*******")
                //console.log(diary)
                // 在页面上显示新保存的日记
                const content = diary.content;
                const pre = document.createElement('pre');
                pre.textContent = content;
               /* pre.style.border = '2px solid #1340be'; // 设置边框样式
                pre.style.padding = '10px'; // 设置内边距
                pre.style.marginBottom = '10px'; // 设置外边距
                */
                const diaryList = document.getElementById('diary-list');
                <!-- diaryList.appendChild(p); -->
                // 将p元素放在diaryList第一个元素的前面，即p元素放在最前面
                diaryList.insertBefore(pre, diaryList.firstChild);
                
                // 清空表单
                const form = document.getElementById('diary-form');
                form.reset();
            });
        });
    </script>
</body>
</html>
